spring.application.name=liveasy_assesment
spring.datasource.url=jdbc:postgresql://localhost:5432/liveasy
spring.datasource.username=livease
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
